{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "outFile": "Content/app.js",
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": [
    "src"
  ]
}